* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background: black;
}

.parent {
    height: 100%;
    width: 100%;
    background-color: grey;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr) ;
    /* row-gap: 1rem;
    column-gap: 1rem;*/
    /* gap: 1rem; */
}

.child {
    color: white;
    border: 5px solid aqua;
    background-color: purple;
    justify-content: center;
    align-content: center; 
    text-align: center;
    text-shadow: 1in;
    /* display: flex; */

}

/* .header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(97, 193, 161);
}
    


.sidebar {

    grid-row-start: 2;
    grid-row-end: 4;
    background-color: rgb(157, 141, 117);
}

.c1 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: rgb(144, 176, 176);
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black; 

}*/

@media (min-width: 768px) {
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgb(97, 193, 161);
    }
        
    
    
    .sidebar {
    
        grid-row-start: 2;
        grid-row-end: 4;
        background-color: rgb(157, 141, 117);
    }
    
    .c1 {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: rgb(144, 176, 176);
    }
    
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: black;
    
    }
    

}